[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][4][Configuration]
PreloadWeight=0

[Containments][1][Applets][4][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:code-oss.desktop,applications:vlc.desktop,applications:org.kde.konsole.desktop,applications:spotify.desktop,applications:wps-office-wps.desktop,applications:wps-office-et.desktop,applications:wps-office-wpp.desktop,applications:pavucontrol.desktop,applications:org.kde.kdenlive.desktop

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=4
backgroundRadius=30
backgroundShadowSize=26
blurEnabled=false
configurationSticker=true
iconSize=20
inConfigureAppletsMode=true
maxLength=90
panelShadows=false
panelSize=100
panelTransparency=90
plasmaBackgroundForPopups=true
screenEdgeMargin=5
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][26][Configuration]
PreloadWeight=0

[Containments][25][Applets][26][Configuration][Appearance]
fixedFont=true
fontSize=15

[Containments][25][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][31]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][31][Configuration]
PreloadWeight=100
SystrayContainmentId=32

[Containments][25][Applets][47]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][25][Applets][49]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][25][Applets][49][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][25][Applets][49][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][25][Applets][49][Configuration][SensorColors]
memory/physical/used=110,177,189

[Containments][25][Applets][49][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][25][Applets][52]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][25][Applets][52][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][25][Applets][52][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][25][Applets][52][Configuration][SensorColors]
cpu/all/usage=110,177,189

[Containments][25][Applets][52][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][25][Applets][55]
immutability=1
plugin=org.kde.plasma.excalibur

[Containments][25][Applets][55][Configuration]
PreloadWeight=100

[Containments][25][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][55][Configuration][General]
customButtonImage=file:///home/jay/Pictures/Arch-linux-logo.png
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=55;52;26;49;47;31
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundAllCorners=true
backgroundRadius=25
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=24
inConfigureAppletsMode=true
maxLength=99
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=90
screenEdgeMargin=5
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][32]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][32][Applets][33]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][32][Applets][33][Configuration]
PreloadWeight=0

[Containments][32][Applets][34]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][32][Applets][34][Configuration]
PreloadWeight=0

[Containments][32][Applets][35]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][32][Applets][35][Configuration]
PreloadWeight=0

[Containments][32][Applets][36]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][32][Applets][36][Configuration]
PreloadWeight=0

[Containments][32][Applets][37]
immutability=1
plugin=org.kde.kdeconnect

[Containments][32][Applets][37][Configuration]
PreloadWeight=0

[Containments][32][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][32][Applets][38][Configuration]
PreloadWeight=100

[Containments][32][Applets][39]
immutability=1
plugin=org.kde.kscreen

[Containments][32][Applets][39][Configuration]
PreloadWeight=0

[Containments][32][Applets][40]
immutability=1
plugin=org.kde.plasma.volume

[Containments][32][Applets][40][Configuration]
PreloadWeight=4

[Containments][32][Applets][40][Configuration][General]
migrated=true

[Containments][32][Applets][41]
immutability=1
plugin=org.kde.plasma.vault

[Containments][32][Applets][41][Configuration]
PreloadWeight=0

[Containments][32][Applets][42]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][32][Applets][42][Configuration]
PreloadWeight=0

[Containments][32][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][32][Applets][45][Configuration]
PreloadWeight=5

[Containments][32][Applets][56]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][32][Applets][56][Configuration]
PreloadWeight=0

[Containments][32][Applets][59]
immutability=1
plugin=org.kde.plasma.battery

[Containments][32][Applets][59][Configuration]
PreloadWeight=5

[Containments][32][Applets][84]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][32][Applets][84][Configuration]
PreloadWeight=0

[Containments][32][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][32][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller_plus
hiddenItems=blueman
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller_plus

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
