[Desktop Entry]
Name=Sky-Dark
Comment=Sky-Dark theme for kde plasma
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;

Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=JayyDev
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=none25711@gmail.com
X-KDE-PluginInfo-License=GPL3.0
X-KDE-PluginInfo-Name=com.github.Jayy-Dev.Global-Theme-Sky-Dark
X-KDE-PluginInfo-Version=1.0.0
X-KDE-PluginInfo-Website=https://github.com/Jayy-Dev/Global-Theme-Sky-Dark
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults
X-KPackage-Dependencies=org.kde.lookandfeel.desktoptheme:2045578,org.kde.lookandfeel.colors:2045580,org.kde.lookandfeel.aurorae:2038806,org.kde.lookandfeel.icons:1279924,org.kde.lookandfeel.wallpaper:2045597,org.kde.lookandfeel.cursors:1383064
X-Plasma-MainScript=defaults
