[Desktop Entry]
Name=Sky-Dark
Comment=Sky-Dark theme for kde plasma
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;

Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=JayyDev
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=none25711@gmail.com
X-KDE-PluginInfo-License=GPL3.0
X-KDE-PluginInfo-Name=com.github.Jayy-Dev.Global-Theme-Sky-Dark
X-KDE-PluginInfo-Version=1.0.0
X-KDE-PluginInfo-Website=https://github.com/Jayy-Dev/Global-Theme-Sky-Dark
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/2045580,kns://plasma-themes.knsrc/api.kde-look.org/2045578,kns://aurorae.knsrc/api.kde-look.org/2038806,kns://icons.knsrc/api.kde-look.org/1279924,kns://wallpaper.knsrc/api.kde-look.org/p/2045597,kns://xcursor.knsrc/api.kde-look.org/1383064
X-Plasma-MainScript=defaults
