[ColorEffects:Disabled]
Color=30,30,46
ColorAmount=0.325
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=30,30,46
ColorAmount=0.42500000000000004
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=242,205,205
BackgroundNormal=11,11,15
DecorationFocus=137,220,235
DecorationHover=0,0,0
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=243,139,168
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205,214,244
ForegroundPositive=166, 227, 161
ForegroundVisited=203,166,247

[Colors:Complementary]
BackgroundAlternate=17, 17, 27
BackgroundNormal=0,0,0
DecorationFocus=242,205,205
DecorationHover=49,50,68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=242,205,205
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205,214,244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Header]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=242,205,205
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=242,205,205
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Selection]
BackgroundAlternate=242,205,205
BackgroundNormal=110,177,189
DecorationFocus=137,220,235
DecorationHover=0,0,0
ForegroundActive=250, 179, 135
ForegroundInactive=24, 24, 37
ForegroundLink=243,139,168
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=17, 17, 27
ForegroundPositive=166, 227, 161
ForegroundVisited=203,166,247

[Colors:Tooltip]
BackgroundAlternate=27,25,35
BackgroundNormal=0,0,0
DecorationFocus=137,220,235
DecorationHover=0,0,0
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=243,139,168
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203,166,247

[Colors:View]
BackgroundAlternate=24, 24, 37
BackgroundNormal=0,0,0
DecorationFocus=137,220,235
DecorationHover=0,0,0
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=243,139,168
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205,214,244
ForegroundPositive=166, 227, 161
ForegroundVisited=203,166,247

[Colors:Window]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=137,220,235
DecorationHover=137,220,235
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=243,139,168
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205,214,244
ForegroundPositive=166, 227, 161
ForegroundVisited=203,166,247

[General]
ColorScheme=Catppuccin-Sky-Dark
Name=Catppuccin-Sky-Dark
TintFactor=0.15
TitlebarIsAccentColored=true
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=0,0,0
activeBlend=205, 214, 244
activeForeground=205, 214, 244
inactiveBackground=17, 17, 27
inactiveBlend=24,25,29
inactiveForeground=62,65,75
