[AdaptiveTransparency]
enabled=true

[ContrastEffect]
contrast=0.2
enabled=false
intensity=0.4
saturation=1.7

[Wallpaper]
defaultWallpaperTheme=pexels-krivec-ales-547115
defaultFileSuffix=.jpg

[Desktop Entry]
X-KDE-PluginInfo-Version=1.0.0

[DesktopEntry]
Comment=Based on Catppuccin Mocha (Sky) Flavour.
Name=Sky-Dark
X-KDE-PluginInfo-Author=JayyDev
X-KDE-PluginInfo-Email=none25711@gmail.com
X-KDE-PluginInfo-License=MIT
X-KDE-PluginInfo-Name=Sky-Dark
X-KDE-PluginInfo-Version=1
X-KDE-PluginInfo-Website=https://github.com/Jayy-Dev/Global-Theme-Sky-Dark
X-Plasma-API=5.0
